
@tailwind base;
@tailwind components;
@tailwind utilities;


*::-webkit-scrollbar,
*::-webkit-scrollbar-track {
  width: 5px;
  background-color: #e9e9e9;
  border-radius: 20px;
}
::-webkit-scrollbar:horizontal {
  height: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: #b5b5b8;
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #746f6f;
}

.scroll::-webkit-scrollbar {
  width: 5px;
  background-color: #e9e9e9;
  border-radius: 20px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #b5b5b8;
  border-radius: 20px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #746f6f;
}
